#version 450

#if defined(USE_FP16)
// Half-precision tap accumulation (shaderFloat16): ~2x ALU throughput on
// packed-math GPUs. The source data is 16F already, so no quality loss; the
// effects path (pow/gamma) stays fp32.
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#define HVEC4 f16vec4
#define HF float16_t
#else
#define HVEC4 vec4
#define HF float
#endif

// scenefx dual-Kawase upsample, compute variant (fx_vk fork). Same 8-tap tent
// kernel, coordinate math and final-iteration effects fold-in as blur2.frag:
// one invocation per destination pixel in the scaled region (data.extent),
// sampling the half-size source at uv / 2 with the bilinear sampler.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D tex;
layout(set = 1, binding = 0, rgba16f) writeonly uniform image2D out_img;

// Matches fx_vk_blur_compute_pcr (see blur1.comp).
layout(push_constant) uniform UBO {
	vec2 halfpixel;
	float radius;
	// Final-iteration fold-in of the blur post effects (saves the separate
	// blur_effects fullscreen pass): 0 = plain upsample.
	float apply_effects;
	float brightness;
	float contrast;
	float saturation;
	float noise;
	uvec2 extent;
	uvec2 offset;
} data;

mat4 brightnessMatrix() {
	float b = data.brightness - 1.0;
	return mat4(1, 0, 0, 0,
				0, 1, 0, 0,
				0, 0, 1, 0,
				b, b, b, 1);
}

mat4 contrastMatrix() {
	float t = (1.0 - data.contrast) / 2.0;
	return mat4(data.contrast, 0, 0, 0,
				0, data.contrast, 0, 0,
				0, 0, data.contrast, 0,
				t, t, t, 1);
}

vec3 linear_to_oklab(vec3 c) {
	float l = dot(vec3(0.4122214708, 0.5363325363, 0.0514459929), c);
	float m = dot(vec3(0.2119034982, 0.6806995451, 0.1073969566), c);
	float s = dot(vec3(0.0883024619, 0.2817188376, 0.6299787005), c);
	vec3 lms = pow(max(vec3(l, m, s), vec3(0.0)), vec3(1.0 / 3.0));
	return vec3(
		dot(vec3(0.2104542553, 0.7936177850, -0.0040720468), lms),
		dot(vec3(1.9779984951, -2.4285922050, 0.4505937099), lms),
		dot(vec3(0.0259040371, 0.7827717662, -0.8086757660), lms));
}

vec3 oklab_to_linear(vec3 lab) {
	vec3 lms = vec3(
		lab.x + 0.3963377774 * lab.y + 0.2158037573 * lab.z,
		lab.x - 0.1055613458 * lab.y - 0.0638541728 * lab.z,
		lab.x - 0.0894841775 * lab.y - 1.2914855480 * lab.z);
	lms = lms * lms * lms;
	return vec3(
		dot(vec3(4.0767416621, -3.3077115913, 0.2309699292), lms),
		dot(vec3(-1.2684380046, 2.6097574011, -0.3413193965), lms),
		dot(vec3(-0.0041960863, -0.7034186147, 1.7076147010), lms));
}

float noiseAmount(vec2 p) {
	vec3 p3 = fract(vec3(p.xyx) * 1689.1984);
	p3 += dot(p3, p3.yzx + 33.33);
	float hash = fract((p3.x + p3.y) * p3.z);
	return (mod(hash, 1.0) - 0.5) * data.noise;
}

// Brightness/contrast/saturation are applied in PERCEPTUAL (gamma 2.2) space
// on straight alpha, exactly as in blur2.frag (see the comment there for why:
// these matrix controls assume gamma-encoded values with a 0.5 mid-grey).
// The buffer is premultiplied, so unpremultiply first and re-premultiply
// after -- which also alpha-scales the (straight-alpha) noise correctly.
vec4 apply_blur_effects(vec4 color, vec2 p) {
	float a = color.a;
	vec3 rgb = a > 0.0 ? color.rgb / a : vec3(0.0);
	// Saturation via Oklab chroma scaling on the LINEAR values: unlike the
	// legacy RGB matrix it neither shifts hue nor distorts luminance as
	// chroma grows (saturation > 1).
	if (data.saturation != 1.0) {
		vec3 lab = linear_to_oklab(max(rgb, vec3(0.0)));
		lab.yz *= data.saturation;
		rgb = max(oklab_to_linear(lab), vec3(0.0));
	}
	rgb = pow(max(rgb, vec3(0.0)), vec3(1.0 / 2.2));
	vec4 c4 = brightnessMatrix() * contrastMatrix() * vec4(rgb, 1.0);
	rgb = max(c4.rgb, vec3(0.0)) + vec3(noiseAmount(p));
	rgb = pow(max(rgb, vec3(0.0)), vec3(2.2));
	return vec4(rgb * a, a);
}

void main() {
	if (gl_GlobalInvocationID.x >= data.extent.x ||
			gl_GlobalInvocationID.y >= data.extent.y) {
		return;
	}
	uvec2 px = data.offset + gl_GlobalInvocationID.xy;
	// Mip semantics (see blur1.comp): same normalized position, per-level
	// halfpixel (0.25 / source-mip size).
	vec2 uv = (vec2(px) + 0.5) / vec2(imageSize(out_img));
	vec2 c = uv;

	HVEC4 sum = HVEC4(texture(tex, c + vec2(-data.halfpixel.x * 2.0, 0.0) * data.radius));

	sum += HVEC4(texture(tex, c + vec2(-data.halfpixel.x, data.halfpixel.y) * data.radius)) * HF(2.0);
	sum += HVEC4(texture(tex, c + vec2(0.0, data.halfpixel.y * 2.0) * data.radius));
	sum += HVEC4(texture(tex, c + vec2(data.halfpixel.x, data.halfpixel.y) * data.radius)) * HF(2.0);
	sum += HVEC4(texture(tex, c + vec2(data.halfpixel.x * 2.0, 0.0) * data.radius));
	sum += HVEC4(texture(tex, c + vec2(data.halfpixel.x, -data.halfpixel.y) * data.radius)) * HF(2.0);
	sum += HVEC4(texture(tex, c + vec2(0.0, -data.halfpixel.y * 2.0) * data.radius));
	sum += HVEC4(texture(tex, c + vec2(-data.halfpixel.x, -data.halfpixel.y) * data.radius)) * HF(2.0);

	vec4 color = vec4(sum) / 12.0;
	if (data.apply_effects > 0.5) {
		color = apply_blur_effects(color, uv);
	}
	imageStore(out_img, ivec2(px), color);
}
