#version 450

// scenefx dual-Kawase upsample, compute variant (fx_vk fork). Same 8-tap tent
// kernel, coordinate math and final-iteration effects fold-in as blur2.frag:
// one invocation per destination pixel in the scaled region (data.extent),
// sampling the half-size source at uv / 2 with the bilinear sampler.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D tex;
layout(set = 1, binding = 0, rgba16f) writeonly uniform image2D out_img;

// Matches fx_vk_blur_compute_pcr (see blur1.comp).
layout(push_constant) uniform UBO {
	vec2 halfpixel;
	float radius;
	// Final-iteration fold-in of the blur post effects (saves the separate
	// blur_effects fullscreen pass): 0 = plain upsample.
	float apply_effects;
	float brightness;
	float contrast;
	float saturation;
	float noise;
	uvec2 extent;
} data;

mat4 brightnessMatrix() {
	float b = data.brightness - 1.0;
	return mat4(1, 0, 0, 0,
				0, 1, 0, 0,
				0, 0, 1, 0,
				b, b, b, 1);
}

mat4 contrastMatrix() {
	float t = (1.0 - data.contrast) / 2.0;
	return mat4(data.contrast, 0, 0, 0,
				0, data.contrast, 0, 0,
				0, 0, data.contrast, 0,
				t, t, t, 1);
}

mat4 saturationMatrix() {
	vec3 luminance = vec3(0.3086, 0.6094, 0.0820) * (1.0 - data.saturation);
	vec3 red = vec3(luminance.x);
	red.x += data.saturation;
	vec3 green = vec3(luminance.y);
	green.y += data.saturation;
	vec3 blue = vec3(luminance.z);
	blue.z += data.saturation;
	return mat4(red, 0,
				green, 0,
				blue, 0,
				0, 0, 0, 1);
}

float noiseAmount(vec2 p) {
	vec3 p3 = fract(vec3(p.xyx) * 1689.1984);
	p3 += dot(p3, p3.yzx + 33.33);
	float hash = fract((p3.x + p3.y) * p3.z);
	return (mod(hash, 1.0) - 0.5) * data.noise;
}

// Brightness/contrast/saturation are applied in PERCEPTUAL (gamma 2.2) space
// on straight alpha, exactly as in blur2.frag (see the comment there for why:
// these matrix controls assume gamma-encoded values with a 0.5 mid-grey).
// The buffer is premultiplied, so unpremultiply first and re-premultiply
// after -- which also alpha-scales the (straight-alpha) noise correctly.
vec4 apply_blur_effects(vec4 color, vec2 p) {
	float a = color.a;
	vec3 rgb = a > 0.0 ? color.rgb / a : vec3(0.0);
	rgb = pow(max(rgb, vec3(0.0)), vec3(1.0 / 2.2));
	vec4 c4 = brightnessMatrix() * contrastMatrix() * saturationMatrix()
		* vec4(rgb, 1.0);
	rgb = max(c4.rgb, vec3(0.0)) + vec3(noiseAmount(p));
	rgb = pow(max(rgb, vec3(0.0)), vec3(2.2));
	return vec4(rgb * a, a);
}

void main() {
	uvec2 px = gl_GlobalInvocationID.xy;
	if (px.x >= data.extent.x || px.y >= data.extent.y) {
		return;
	}
	vec2 uv = (vec2(px) + 0.5) / vec2(imageSize(out_img));
	vec2 c = uv / 2.0;

	vec4 sum = texture(tex, c + vec2(-data.halfpixel.x * 2.0, 0.0) * data.radius);

	sum += texture(tex, c + vec2(-data.halfpixel.x, data.halfpixel.y) * data.radius) * 2.0;
	sum += texture(tex, c + vec2(0.0, data.halfpixel.y * 2.0) * data.radius);
	sum += texture(tex, c + vec2(data.halfpixel.x, data.halfpixel.y) * data.radius) * 2.0;
	sum += texture(tex, c + vec2(data.halfpixel.x * 2.0, 0.0) * data.radius);
	sum += texture(tex, c + vec2(data.halfpixel.x, -data.halfpixel.y) * data.radius) * 2.0;
	sum += texture(tex, c + vec2(0.0, -data.halfpixel.y * 2.0) * data.radius);
	sum += texture(tex, c + vec2(-data.halfpixel.x, -data.halfpixel.y) * data.radius) * 2.0;

	vec4 color = sum / 12.0;
	if (data.apply_effects > 0.5) {
		color = apply_blur_effects(color, uv);
	}
	imageStore(out_img, ivec2(px), color);
}
