#version 450

#if defined(USE_FP16)
// Half-precision tap accumulation (shaderFloat16): ~2x ALU throughput on
// packed-math GPUs. The source data is 16F already, so no quality loss; the
// effects path (pow/gamma) stays fp32.
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#define HVEC4 f16vec4
#define HF float16_t
#else
#define HVEC4 vec4
#define HF float
#endif

// scenefx dual-Kawase downsample, compute variant (fx_vk fork). Same kernel
// and coordinate math as blur1.frag: one invocation per destination pixel in
// the scaled-down region (data.extent, the graphics path's scissor), sampling
// the source at 2x the normalized destination coordinate with the bilinear
// sampler so the 5-tap kernel gets the same hardware-filtered taps.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D tex;
layout(set = 1, binding = 0, rgba16f) writeonly uniform image2D out_img;

// Matches fx_vk_blur_compute_pcr: the graphics fx_vk_blur_pcr block (32 bytes)
// followed by the write-region extent (the compute replacement for the
// scissor). apply_effects..noise are unused in the downsample but keep the
// push layout shared with blur2.comp.
layout(push_constant) uniform UBO {
	vec2 halfpixel;
	float radius;
	float apply_effects;
	float brightness;
	float contrast;
	float saturation;
	float noise;
	uvec2 extent;
	uvec2 offset;
} data;

void main() {
	if (gl_GlobalInvocationID.x >= data.extent.x ||
			gl_GlobalInvocationID.y >= data.extent.y) {
		return;
	}
	uvec2 px = data.offset + gl_GlobalInvocationID.xy;
	// Mip semantics: source is the previous chain mip bound as its own
	// single-level view, so the SAME normalized coordinate addresses the
	// same spatial position -- no *2 rescale. halfpixel is pushed per level
	// (1 / source-mip size), preserving the full-size kernel's texel reach.
	vec2 uv = (vec2(px) + 0.5) / vec2(imageSize(out_img));
	vec2 c = uv;

	HVEC4 sum = HVEC4(texture(tex, c)) * HF(4.0);
	sum += HVEC4(texture(tex, c - data.halfpixel.xy * data.radius));
	sum += HVEC4(texture(tex, c + data.halfpixel.xy * data.radius));
	sum += HVEC4(texture(tex, c + vec2(data.halfpixel.x, -data.halfpixel.y) * data.radius));
	sum += HVEC4(texture(tex, c - vec2(data.halfpixel.x, -data.halfpixel.y) * data.radius));

	imageStore(out_img, ivec2(px), vec4(sum) / 8.0);
}
